{
  "manifest_version": 3,
  "name": "Color Palette Finder",
  "description": "Chrome extension to easily find the color palette of a page.",
  "version": "1.0",

  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "permissions": ["webRequest", "tabs", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://music.yandex.ru/;"
  }
}
